<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterTrading.User">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACQAACAQAAAAAABAiAAAIAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Cards">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MonsterTrading.Cards.Elements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cards.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MonsterTrading.Cards.CardTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cards.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAgAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Battles">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAIABIAAAAAAAAACAAAAAQAAAg=</HashCode>
      <FileName>Battles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Stack">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Deck">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.DB.DBAccess">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DB\DBAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.DB.UserDB">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAGAAAQAUEAAAAAIAAAABAQABAgEAAAAAAAAgAAE=</HashCode>
      <FileName>DB\UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Server.Server">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAGAAACAAACAAABBCABAAAZABAACAAAAQAAAAAEA=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.DB.PackagesAndCardsDB">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAIEAEAAABQAAAAAAAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>DB\PackagesAndCardsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Server.ServerResponse">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ServerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.Packages">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.DB.ScoreStatsDB">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\ScoreStatsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTrading.DB.StackDeckDB">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEBABAAAAAAQAAAAAAAAAAAAAAAAUAAAAAAUAAA=</HashCode>
      <FileName>DB\StackDeckDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>